{
    "expo": {
        "name": "ManagerFX",
        "slug": "managerfx",
        "version": "1.0.3",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#245CA0"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": false,
            "bundleIdentifier": "com.managerfx.managerfx",
            "buildNumber": "1.0.3"
        },
        "android": {
            "package": "com.managerfx.managerfx",
            "versionCode": 1,
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#FFFFFF"
            }
        },
        "web": {
            "favicon": "./assets/favicon.png"
        }
    }
}
